FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    wget \
    unzip \
    gcc \
    g++ \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements et scripts
COPY requirements.txt .
COPY docker/fix-talib-install.sh /tmp/fix-talib-install.sh

# Rendre le script exécutable et l'exécuter
RUN chmod +x /tmp/fix-talib-install.sh && \
    /tmp/fix-talib-install.sh

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir PyJWT

# Copier le code source
COPY src/ /app/src/

# Créer les répertoires nécessaires
RUN mkdir -p /app/logs /app/data

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["uvicorn", "src.api.app:create_app", "--host", "0.0.0.0", "--port", "8000"] 