FROM python:3.9-slim

WORKDIR /app

# Copier les fichiers nécessaires
COPY digitalocean-entrypoint.sh /app/
RUN chmod +x /app/digitalocean-entrypoint.sh

# Installer les dépendances minimales
RUN pip install --no-cache-dir gunicorn flask redis psycopg2-binary

# Créer un fichier app.py minimal
RUN echo 'from flask import Flask\n\
\n\
def create_app():\n\
    app = Flask(__name__)\n\
\n\
    @app.route("/")\n\
    def hello():\n\
        return "Hello from Evil2Root Trading Bot!"\n\
\n\
    @app.route("/health")\n\
    def health():\n\
        return "OK"\n\
\n\
    return app\n\
\n\
if __name__ == "__main__":\n\
    app = create_app()\n\
    app.run(host="0.0.0.0", port=8080)\n\
' > /app/app.py

# Créer un module app minimal
RUN mkdir -p /app/app
RUN echo 'def scheduler():\n\
    print("Scheduler running...")\n\
\n\
def analysis_bot():\n\
    print("Analysis bot running...")\n\
' > /app/app/__init__.py

# Exposer le port
EXPOSE 8080

# Commande par défaut
CMD ["/app/digitalocean-entrypoint.sh", "gunicorn"] 