# Dockerfile.talib - Spécialisé pour installer TA-Lib correctement
FROM python:3.10-slim

WORKDIR /app

# Variables d'environnement pour le build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Installer les dépendances système nécessaires
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        build-essential \
        gcc \
        g++ \
        make \
        pkg-config \
        python3-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

# Installer les outils de base Python
RUN pip install --no-cache-dir --upgrade pip wheel setuptools Cython numpy==1.24.3

# Installer TA-Lib (bibliothèque C)
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/

# Configure library paths
RUN mkdir -p /usr/include/ta-lib && \
    cp -r /usr/include/ta_*.h /usr/include/ta-lib/ && \
    ln -sf /usr/lib/libta_lib.so.0 /usr/lib/libta_lib.so && \
    ln -sf /usr/lib/libta_lib.so.0 /usr/lib/libta-lib.so && \
    echo "/usr/lib" > /etc/ld.so.conf.d/talib.conf && \
    ldconfig

# Clone et installer TA-Lib Python avec des chemins explicites
WORKDIR /tmp
RUN git clone https://github.com/TA-Lib/ta-lib-python.git && \
    cd ta-lib-python && \
    # Modifier setup.py pour inclure les chemins explicites
    sed -i 's|include_dirs=\[\]|include_dirs=["/usr/include", "/usr/include/ta-lib", "/usr/local/include"]|g' setup.py && \
    sed -i 's|library_dirs=\[\]|library_dirs=["/usr/lib", "/usr/local/lib"]|g' setup.py && \
    pip install --no-cache-dir . && \
    cd .. && \
    rm -rf ta-lib-python

# Vérifier l'installation
RUN python -c "import talib; print('TA-Lib importé avec succès!')"

WORKDIR /app
CMD ["python", "-c", "import talib; print('TA-Lib version:', talib.__ta_version__); print('Fonctions disponibles:', talib.get_functions())"]
